#-------------------------------------------------------------------------------------
# Newsfeed posts must always have an extended markdown description in content/_newsfeed/<id>.md
# they are _not_ listed in the _data folder, only in the content/_newsfeed collection folder
#-------------------------------------------------------------------------------------
# Newsfeed posts are ordered on the Newsfeed page as follows:
#   by descending date order
#-------------------------------------------------------------------------------------
# Jekyll frontmatter for each Newsfeed posts is as follows:
# ---
# date: 2021-06-15 # the data of the post
# title: News short headline
# subtitle: A bit more explanation # shown in the top banner
# description: A little bit longer description of the news item, but not too long # shown in a news card
# event_type: project # primary type of the event, used to create the small, colored post callout
# banner_image_source: project=project1 # the item whose banner image will be adopted by this event
# badges: # one or many associated data items
#   - project=project1 # form is item_type=item_id
# ---
#-------------------------------------------------------------------------------------
