# nolint start
#-------------------------------------------------------------------------------------
# People work on Projects, enumerated in the "projects" fields in _data/people.yml
# Publications are associated with Projects, enumerated in the "projects" fields in _data/publications.yml
# Projects are supported by Funding sources, enumerated in the "projects" fields in _data/funding.yml
# Newsfeed posts may be about a Project, connected by the Project id from the file name and the "project_id" fields in Newsfeed posts
#-------------------------------------------------------------------------------------
# Projects must always have an extended markdown description in _projects/<id>.md
# they are _not_ listed in the _data folder, only in the _projects collection folder
#-------------------------------------------------------------------------------------
# Projects are ordered on the Projects page as follows:
#   by the order the file names are found in _config.yml, then alphabetically
#-------------------------------------------------------------------------------------
# Jekyll frontmatter for each project is as follows:
# ---
# title: Project title
# subtitle: A bit more explanation # shown in the top banner
# description: A little bit longer description of the project, but not too long # shown in a card
# background: "/assets/images/restricted/portal_blur_200px.png" # optional image to illustrate the card
# categories: # allow Projects to be related to each other and viewed together
#     - DNA Repair
#     - Bioinformatics
# ---
#-------------------------------------------------------------------------------------
# nolint end
