# nolint start
#-------------------------------------------------------------------------------------
# Newsfeed posts may be about People, connected by the "id" fields in _data/people.yml and the "people_ids" fields in Newsfeed posts
# Newsfeed posts may report a new Publication, connected by the "pmid/id" fields in _data/publications.yml and the "publication_id" fields in Newsfeed posts
# Newsfeed posts may report new Funding, connected by the "id" fields in _data/funding.yml and the "funding_id" fields in Newsfeed posts
# Newsfeed posts may be about a Project, connected by the Project id from the file name and the "project_id" fields in Newsfeed posts
#-------------------------------------------------------------------------------------
# Newsfeed posts must always have an extended markdown description in _posts/<id>.md
# they are _not_ listed in the _data folder, only in the _posts collection folder
#-------------------------------------------------------------------------------------
# Newsfeed posts are ordered on the Newsfeed page as follows:
#   by descending data order (derived from the file name)
#-------------------------------------------------------------------------------------
# Jekyll frontmatter for each Newsfeed posts is as follows:
# ---
# title: News short headline
# subtitle: A bit more explanation # shown in the top banner
# description: A little bit longer description of the news item, but not too long # shown in a card
# image: "/assets/images/restricted/portal_blur_200px.png" # optional image to use as a smallish icon for the post
# people_ids: null # optional id of the People the post is about
# publication_id: null # optional id of the Publication the post is about
# funding_id: null # optional id of the Funding the post is about
# project_id: null # optional id of the Project the post is about
# ---
#-------------------------------------------------------------------------------------
# nolint end
